<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Effects App</title>
    <style>
        html
        {
            font-size: 10px;
        }
        body
        {
            background:rgb(91, 105, 133);
            display: flex;
            font-weight: bold;
            flex-direction: column;
        }
        main
        {
            flex: 3;
        }
        aside
        {
            flex: 1;
            margin-left: 0.5rem;
        }
        button
        {
            text-align: left;
            background: #0082e6;
            padding: 1.6rem 0 1.6rem 2rem;
            font-size: 1.6rem;
            cursor: pointer;
            color: rgb(212,210,210);
            border: none;
            border-bottom: 1px solid;
        }
        button:hover
        {
            background: tomato;
        }
        .effects
        {
            display: flex;
            flex-direction: column;
        }
        .controls
        {
            display: flex;
        }
        .controls >button
        {
            flex: 1;
            border-bottom: none;
            text-align: center;
            padding: 1.6rem 0;
        }
        label
        {
            font-size: 1.6rem;
            padding-right: 1.6rem;
        }
        .input-wrapper
        {
            background:rgb(129, 98, 201);
            padding: 1.6rem;
        }
        canvas
        {
            width: 100%;
        }
        @media(min-width:1000px)
        {
            body{
                flex-direction: row;
            }
        }
    </style>
    
</head>
<body>
    <main>
        <canvas id="canvas"></canvas>
    </main>
    <aside>
        <div class="input-wrapper">
            <label for="uploader">Select File:</label>
            <input type="file" id="uploader" />
        </div>
        <div class="effects">
            <button>Greyscale</button>
            <button>Sepia effect</button>
            <button>Invert</button>
            <button>RGB-RBG</button>
            <button>RGB-BGR</button>
            <button>RGB-GBR</button>
            <button>RGB-GRB</button>
        </div>
        <div class="controls">
            <button>Clear</button>
            <button>Download</button>
            <button>Reset</button>
        </div>
        </div>
    </aside>
    <script src="style.js"></script>
</body>
</html>